<!DOCTYPE html>

<html>

<head>
<title>My portfolio</title>
<link rel="icon" href="imgs/logo.png" />
<link rel="stylesheet" href="style.css" /> 
<meta name='viewport' content='width=device-width , initial-scale=1' />
</head>

<body>

 <div class="alpha">
 
 <div class="p1">
  <div class="name"><h1>Nour Midan</h1></div>
  <div class="info">
   <img src="imgs/profile.png" title="profile picture" alt="profile" />
   <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
   </p>
  
   <ul class="links">
    <li><a href="https://www.facebook.com" target="_blank"><img src="imgs/facebook.png" /></a></li>
    <li><a href="https://twitter.com/" target="_blank"><img src="imgs/twitter.png" /></a></li>
    <li><a href="https://www.instagram.com" target="_blank"><img src="imgs/instagram.png" /></a></li>
    <li><a href="https://www.youtube.com/" target="_blank"><img src="imgs/youtube.png" /></a></li>
    <li><a href="https://www.google.com" target="_blank"><img src="imgs/google.png" /></a></li>
   </ul>
  </div>
  
  <div class="exp">
   <h2>HTML</h2>
   
   <div class="exp1">
   <div class="percent1"><h3>75%</h3></div>
   </div>
   
   <h2>CSS</h2>
   <div class="exp2"><div class="percent2"><h3>60%</h3></div></div>

   <h2>JavaScript</h2>
   <div class="exp3"><div class="percent3"><h3>25%</h3></div></div>
   
   <h2>BootStrap</h2>
   <div class="exp4"><div class="percent4"><h3>15%</h3></div></div>
  
   <h2>Full Stack</h2>
   <div class="exp5"><div class="percent5">
    <span class="front">Front-End</span>
    <span class="back">Back-End</span>
    <span class="mobile">Mobile</span>
   </div>
   </div>
  </div>
  <div class="port">
   <div class="portfolio">
     <h3>PORTFOLIO</h3>
   </div >
  </div>
  <div class="imgs">
   <div><img src="imgs/img1.jpg"/></div>
   <div><img src="imgs/img2.jpg"/></div>
   <div><img src="imgs/img3.jpg"/></div>
   <div><img src="imgs/img4.jpg"/></div>
  </div>
 </div>


 <div class="p2">
  
  <div class="mid">
   <div class="contact">
    <div class="title"><h3>CONTACT ME</h3></div>
    <div class="number"><img src="imgs/mob.png"/><span>+20 1112712452</span></div>
    <div class="mail"><img src="imgs/mail.png"/><a href="mailto:nourmidan67@gmail.com?subject=&body=" target="_blank">nourmidan67@gmail.com</a></div>
    <div class="fb_"><img src="imgs/facebook.png"/><a href="https://www.facebook.com/nour.midan"  target="_blank">Nour Midan</a></div>
    <div class="msg"><img src="imgs/msg.png"/><button type="button" title="Send a Message" >Send a message</button></div>
   </div>

   <div class="projects">
    <div class="title2"><h3>Projects</h3></div>
    <div class="websites"><span>Websites</span><span class="self">15</span></div>
    <div class="desings"><span>Designs</span><span class="self">205</span></div>
    <div class="apps"><span>Applications</span><span class="self">2</span></div>
   </div>
  </div>
  <div class="articles">
   <div class="block1">
   <p class="size blue ">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   consequat.</p>
   <p class="size yellow ">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?</p>
   </div>
   <div class="block2">
   <p class="size red ">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   consequat.</p>
   <p class="size yellow ">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p> 
   </div>
   <div class="block3">
   <p class="size blue ">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>  
   <p class="size red ">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
   <p class="size blue ">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
   </div>  
 </div>


 </div>

 </div>

</body>


</html>